// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=u0);
    Or(a=in[2], b=in[3], out=u1);
    Or(a=in[4], b=in[5], out=u2);
    Or(a=in[6], b=in[7], out=u3);

    Or(a=u0, b=u1, out=v0);
    Or(a=u2, b=u3, out=v1);

    Or(a=v0, b=v1, out=out);
}
